# ticketing-k8s-lab

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/: openapi.yaml
docs/: domain-rules.md
src/main/java/com/lmj/ticketing/: TicketingApplication.java
src/main/java/com/lmj/ticketing/application/concert/: ConcertQueryService.java
src/main/java/com/lmj/ticketing/application/concert/dto/: ConcertResponse.java
src/main/java/com/lmj/ticketing/application/hold/: HoldApplicationService.java
src/main/java/com/lmj/ticketing/application/reservation/: ReservationApplicationService.java
src/main/java/com/lmj/ticketing/application/seat/: SeatQueryService.java
src/main/java/com/lmj/ticketing/application/seat/dto/: SeatResponse.java
src/main/java/com/lmj/ticketing/application/show/: ShowQueryService.java
src/main/java/com/lmj/ticketing/application/show/dto/: ShowResponse.java
src/main/java/com/lmj/ticketing/domain/concert/: Concert.java
src/main/java/com/lmj/ticketing/domain/error/: BookingErrorCode.java
src/main/java/com/lmj/ticketing/domain/hold/: SeatHold.java  SeatHoldStatus.java
src/main/java/com/lmj/ticketing/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/lmj/ticketing/domain/seat/: Seat.java  SeatStatus.java
src/main/java/com/lmj/ticketing/domain/show/: ConcertShow.java
src/main/java/com/lmj/ticketing/infrastructure/config/: ClockConfiguration.java
src/main/java/com/lmj/ticketing/infrastructure/persistence/concert/: ConcertRepository.java
src/main/java/com/lmj/ticketing/presentation/concert/: ConcertController.java
src/main/java/com/lmj/ticketing/presentation/health/: HealthController.java
src/main/java/com/lmj/ticketing/presentation/seat/: SeatController.java
src/main/java/com/lmj/ticketing/presentation/show/: ShowController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__seed_shows.sql  V4__add_seat_status.sql  V5__seed_seats.sql
(+4 files in other folders)
